# PotatoBuyers

./: PotatoBuyers.sln  README.md
src/Backend/PotatoBuyers.API/: PotatoBuyers.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/PotatoBuyers.API/Controllers/: LoginController.cs  PotatoBuyersBaseController.cs  UserController.cs
src/Backend/PotatoBuyers.API/Converters/: StringConverter.cs
src/Backend/PotatoBuyers.API/Filters/: ExceptionFilter.cs
src/Backend/PotatoBuyers.API/Middleware/: CultureMiddleware.cs
src/Backend/PotatoBuyers.API/Properties/: launchSettings.json
src/Backend/PotatoBuyers.Application/: DependencyInjectionExtension.cs  PotatoBuyers.Application.csproj
src/Backend/PotatoBuyers.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/PotatoBuyers.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/PotatoBuyers.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/PotatoBuyers.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/PotatoBuyers.Domain/Entities/BaseEntities/: EntityBase.cs
src/Backend/PotatoBuyers.Domain/Entities/Users/: UserBase.cs
src/Backend/PotatoBuyers.Domain/Properties/: launchSettings.json
src/Backend/PotatoBuyers.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/PotatoBuyers.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/Backend/PotatoBuyers.Infrastructure/: DependencyInjectionExtension.cs  PotatoBuyers.Infrastructure.csproj
src/Backend/PotatoBuyers.Infrastructure/DataAccess/: PotatoBuyersDbContext.cs  UnitOfWork.cs
src/Backend/PotatoBuyers.Infrastructure/DataAccess/Repositories/: IUnitOfWork.cs  UserRepository.cs
src/Backend/PotatoBuyers.Infrastructure/DataAccess/Repositories/User/: UserRepository.cs
src/Backend/PotatoBuyers.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/PotatoBuyers.Infrastructure/Migrations/: DatabaseMigraton.cs  DatabaseVersions.cs
src/Backend/PotatoBuyers.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Backend/PotatoBuyers.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Shared/PotatoBuyers.Communication/Requests/: RequestLoginJson.cs  RequestRegisterUserJson.cs
src/Shared/PotatoBuyers.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs  ResponseRegisteredUserJson.cs
src/Shared/PotatoBuyers.Exceptions/: PotatoBuyers.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/PotatoBuyers.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  PotatoBuyersExceptions.cs
src/Shared/PotatoBuyers.Exceptions/Properties/: launchSettings.json
src/Shared/PotatoBuyers.Exceptions/ResponsesMessages/: ErrorMessages.cs  SuccessMessages.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommomTestUtilities/Entities/: UserBaseBuilder.cs
tests/CommomTestUtilities/Mapper/: MapperBuilder.cs
tests/CommomTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommomTestUtilities/Requests/: RegisterUserValidatorBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommomTestUtilities/UtilitiesTest/: PasswordGenerator.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  PotatoBuyersClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
