<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PotatoBuyers.Communication\PotatoBuyers.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\PotatoBuyers.Exceptions\PotatoBuyers.Exceptions.csproj" />
    <ProjectReference Include="..\PotatoBuyers.Application\PotatoBuyers.Application.csproj" />
    <ProjectReference Include="..\PotatoBuyers.Infrastructure\PotatoBuyers.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
