<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PotatoBuyers.Communication\PotatoBuyers.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\PotatoBuyers.Exceptions\PotatoBuyers.Exceptions.csproj" />
    <ProjectReference Include="..\PotatoBuyers.Application\PotatoBuyers.Application.csproj" />
  </ItemGroup>

</Project>
