<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PotatoBuyers.Communication\PotatoBuyers.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\PotatoBuyers.Exceptions\PotatoBuyers.Exceptions.csproj" />
    <ProjectReference Include="..\PotatoBuyers.Domain\PotatoBuyers.Domain.csproj" />
  </ItemGroup>

</Project>
